DIALECT="postgres"
HOST="localhost"
USER="postgres" 
PASSWORD="1234" 
DBNAME="gorm-pagination" 
PORT="5050" 
SSLMODE="disable" 
TIMEZONE="Asia/Bankok"
DB=postgresql://robby:robby@127.0.0.1:5432/pages
